{
    "name": "ribnil/WorldManager",
    "description": "PMMP plugin.",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [{
        "name": "ribnil"
    }],
    "require": {
      "ext-zip": "*"
    }
}